In [1]:
import pandas as pd 
import numpy as np 
pd.set_option('display.max_columns',None)

In [2]:
def improt_data(lujing,code):
    data = pd.read_csv(lujing,encoding =code)
    return data

In [3]:
lujing = r'C:/Users/Administrator/Datas/爱尚花语/艾尚花语指标模型/test/clean_data.csv'
code = 'utf8'
data = improt_data(lujing,code)

In [5]:
data.head()

,Unnamed: 0,开始日期,结束日期,商家ID,商家名称,运营组,省份,城市,是否新增商家,首次上线日期,门店在线状态,（日均）预设营业时长（h）,（日均）在线营业时长（h）,曝光人数,入店人数,下单人数,有效订单数,下单新客人数,复购人数,入店转化率,下单转化率,新客转化率,复购率,原价交易额,实付交易额,商家补贴金额,原价客单价,实付客单价,cluster
0,0,2,1,7392788,花生活鲜花（非凡花艺）,鲜花组,江苏省,淮安,否,20190714,在线,24,24.0,76589,1661,49,40,39,10,2.17,2.95,0.795918,0.204082,13908.0,7514.0,7944.0,283.836735,153.346939,0
1,1,2,1,3018522,花生活鲜花（源达花艺）,鲜花组,湖南省,常德,否,20170814,在线,17,17.8,63921,1134,35,31,30,5,1.77,3.09,0.857143,0.142857,8586.0,5139.8,4499.0,245.314286,146.851429,0
2,2,2,1,8197675,蔚然花坊,鲜花组,江苏省,南通,否,20191218,在线,14,14.9,63817,1084,5,2,2,3,1.70,0.46,0.400000,0.600000,1023.0,826.0,197.0,204.600000,165.200000,0
3,3,4,1,8755682,琪琪花店,鲜花组,广东省,佛山,否,20200324,在线,24,24.0,61978,1792,44,34,32,12,2.89,2.46,0.727273,0.272727,8159.0,4326.0,4913.0,185.431818,98.318182,0
4,4,2,1,6773940,花生活鲜花（鲜花婚庆）,鲜花组,山东省,德州,否,20190422,在线,23,23.6,57476,1216,7,6,6,1,2.12,0.58,0.857143,0.142857,1925.0,1135.0,985.0,275.000000,162.142857,0

In [6]:
rfm = data.groupby(['商家ID'],as_index=False).agg({'（日均）在线营业时长（h）': 'min',  '复购人数': 'count', '实付交易额': 'sum'})

In [10]:
rfm.columns = ['会员ID','r','f','m']
rfm

        会员ID     r  f     m
0    9024275  18.0  1     0
1    9024278  18.0  1  2596
2    9043306  18.0  1     0
3    9043308  18.0  1     0
4    9043310  10.3  1     0
..       ...   ... ..   ...
114  9415742  14.4  1     0
115  9416497  11.4  1     0
116  9418080   8.8  1     0
117  9421954  14.1  1    69
118  9427935   0.0  1     0

[119 rows x 4 columns]

In [15]:
desc_pd = rfm.iloc[:,1:].describe().T
desc_pd

   count        mean         std  min    25%   50%     75%     max
r  119.0   13.407563    3.669969  0.0  11.75  13.6   14.75    24.0
f  119.0    1.000000    0.000000  1.0   1.00   1.0    1.00     1.0
m  119.0  216.100840  424.252211  0.0   0.00  54.0  250.00  2596.0

In [23]:
r_bins = [-1,11.75,14.75,24]
f_bins = [0,1,1.1,1.2]
m_bins = [-1,0,250,2596]

In [24]:
from sklearn.ensemble import RandomForestClassifier # RF库
clf = RandomForestClassifier()

In [25]:
clf = clf.fit(rfm[['r','f','m']],rfm['会员ID'])
weights = clf.feature_importances_
print('feature importance:',weights)

feature importance: [0.66220698 0.         0.33779302]

In [26]:
# RFM分箱得分
rfm['r_score'] = pd.cut(rfm['r'], r_bins, labels=[i for i in range(len(r_bins)-1,0,-1)])  # 计算R得分
rfm['f_score'] = pd.cut(rfm['f'], f_bins, labels=[i+1 for i in range(len(f_bins)-1)])  # 计算F得分
rfm['m_score'] = pd.cut(rfm['m'], m_bins, labels=[i+1 for i in range(len(m_bins)-1)])  # 计算M得分

In [28]:
rfm = rfm.apply(np.int32)

In [34]:
rfm.head()

      会员ID   r  f     m  r_score  f_score  m_score
0  9024275  18  1     0        1        1        1
1  9024278  18  1  2596        1        1        3
2  9043306  18  1     0        1        1        1
3  9043308  18  1     0        1        1        1
4  9043310  10  1     0        3        1        1